{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", ".env.*.local"],
  "globalEnv": [
    "NODE_ENV",
    "EXPO_PUBLIC_NHOST_SUBDOMAIN",
    "EXPO_PUBLIC_NHOST_REGION",
    "NEXT_PUBLIC_NHOST_SUBDOMAIN",
    "NEXT_PUBLIC_NHOST_REGION",
    "NHOST_ADMIN_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
